REACT_APP_FIREBASE_API_KEY = AIzaSyCe19QC-KyrGihZ_6s85f2HuqpfZirKMfA
REACT_APP_FIREBASE_AUTH_DOMAIN = moveus-ca6ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = moveus-ca6ea
REACT_APP_FIREBASE_STORAGE_BUCKET = moveus-ca6ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 372442798056
REACT_APP_FIREBASE_APP_ID = 1:372442798056:web:cbe136b5416e3fa044365d
